<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery Orang Trip - Gallery Foto Wisata Orang Trip</title>
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/Galery.css">
</head>
<body>
      <!-- Navbar -->
      <nav class="Navbar">
        <div class="logo">
          <a href="#" class="navbar-gambar">
            <img src="img/logooo.png" alt="logo"
          /></a>
          <a href="#" class="navbar-logo">Orang<span> Trip</span></a>
        </div>
        <div class="navbar-nav">
          <a href="index.html">Beranda</a>
          <a href="tours.html">Trip</a>
          <a href="open-trip.html">Open Trip</a>
          <a href="gallery.html">Gallery</a>
          <a href="Tentang-Kami.html">Tentang Kami</a>
        </div>
  
        <div class="navbar-tambahan">
          <!-- <a href="shopping-cart.html" id="shopping">
            <i data-feather="shopping-bag"></i
          ></a> -->
          <!-- <a href="#" id="user"> <i data-feather="user"></i></a> -->
          <a href="#" id="menu"> <i data-feather="menu"></i></a>
        </div>
      </nav>
      <!-- Navbar -->
 
  <section class="gallery-foto">
      <div class="container">
        <div class="tours">
          <div class="tour">
            <div class="tour-image">
              <img src="img/bali-tanahlot.jpg" alt="Foto 1">
            </div>
            <div class="tour-content">
              <h3>Tanah Lot</h3>
            </div>
            <p>
              Kab Tabanan - Bali 
          </p>
          </div>
          <div class="tour">
            <div class="tour-image">
              <img src="img/nusa-penida.jpg" alt="Foto 2">
            </div>
            <div class="tour-content">
              <h3>Nusa Penida</h3>
              <p>
              Kab Klungkung - Bali
              </p>
            </div>
          </div>
          <div class="tour">
            <div class="tour-image">
              <img src="img/diy-lavatour.jpg" alt="Foto 3">
            </div>
            <div class="tour-content">
              <h3>Lava Tour Off Road</h3>
              <p>
                Kab Sleman - Daerah Istimewa Yogyakarta
              </p>
            </div>
          </div>
          <div class="tour">
            <div class="tour-image">
              <img src="img/candi-borobudur.jpg" alt="Foto 4">
            </div>
            <div class="tour-content">
              <h3>Candi Borobudur</h3>
              <p>
              Kab Magelang - Jawa Tengah 
              </p>
            </div>
          </div>
          <div class="tour">
            <div class="tour-image">
              <img src="img/bdg-museumkaa.jpg" alt="Foto 5">
            </div>
            <div class="tour-content">
              <h3>Museum Konferensi Asia Afrika</h3>
              <p>
              Kota Bandung - Jawa Barat
              </p>
        </div>
      </div>
      <div class="tour">
        <div class="tour-image">
          <img src="img/jkt-dufan.jpg" alt="Foto 6">
        </div>
        <div class="tour-content">
          <h3>Dufan</h3>
          <p>
          Kota Jakarta - Daerah Khusus Ibukota Jakarta
          </p> 
        </div>
      </div>
      <div class="tour">
        <div class="tour-image">
          <img src="img/bali-kecak.png" alt="Foto 7">
        </div>
        <div class="tour-content">
          <h3>Tari Kecak</h3>
          <p>
          Kab Badung - Bali
          </p>
    </div>
  </div>
<div class="tour">
  <div class="tour-image">
    <img src="img/diy-malioboro.png" alt="Foto 8">
  </div>
  <div class="tour-content">
    <h3>Malioboro</h3>
    <p>
    Kota Yogyakarta - Daerah Istimewa Yogyakarta
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/jkt-tmii.JPG" alt="Foto 9">
  </div>
  <div class="tour-content">
    <h3>Taman Mini Indonesia Indah</h3>
    <p>
      Kota Jakarta - Daerah Khusus Ibukota Jakarta
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/diy-prambanan.jpeg" alt="Foto 10">
  </div>
  <div class="tour-content">
    <h3>Candi Prambanan</h3>
    <p>
    Kab Sleman - Daerah Istimewa Yogyakarta
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/bali-pandawa.jpeg" alt="Foto 11">
  </div>
  <div class="tour-content">
    <h3>Pantai Pandawa</h3>
    <p>
    Kab Badung - Bali
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/bdg-kawahputih.jpg" alt="Foto 12">
  </div>
  <div class="tour-content">
    <h3>Kawah Putih</h3>
    <p>
    Kab Bandung - Jawa Barat
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/bali-ulundanu.jpg" alt="Foto 13">
  </div>
  <div class="tour-content">
    <h3>Pura Ulun Danu</h3>
    <p>
    Kab Tabanan - Bali
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/bdg-transstudio.jpg" alt="Foto 14">
  </div>
  <div class="tour-content">
    <h3>Trans Studio Bandung</h3>
    <p>
    Kota Bandung - Jawa Barat
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/diy-parangtritis.jpg" alt="Foto 15">
  </div>
  <div class="tour-content">
    <h3>Pantai Parangtritis</h3>
    <p>
    Kab Bantul - Daerah Istimewa Yogyakarta
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/jkt-seaworld.jpg" alt="Foto 10">
  </div>
  <div class="tour-content">
    <h3>Sea World Ancol</h3>
    <p>
      Kota Jakarta - Daerah Khusus Ibukota Jakarta
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/bgr-tamansafari.jpg" alt="Foto 11">
  </div>
  <div class="tour-content">
    <h3>Taman Safari Indonesia</h3>
    <p>
    Kab Bogor - Jawa Barat
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/bali-taribarong.jpg" alt="Foto 12">
  </div>
  <div class="tour-content">
    <h3>Tari Barong</h3>
    <p>
    Kab Gianyar - Bali
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/bali-gwk.jpeg" alt="Foto 13">
  </div>
  <div class="tour-content">
    <h3>Garuda Wisnu Kencana (GWK)</h3>
    <p>
    Kab Badung - Bali
    </p>
</div>
</div>
<div class="tour">
  <div class="tour-image">
    <img src="img/diy-tamansari.jpg" alt="Foto 14">
  </div>
  <div class="tour-content">
    <h3>Taman Sari</h3>
    <p>
      Kota Yogyakarta - Daerah Istimewa Yogyakarta
    </p>
</div>
</div>
  </body>
</html>