<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/tours.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="icon" href="img/logooo.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="Navbar">
      <div class="logo">
        <a href="index.html" class="navbar-gambar">
          <img src="img/logooo.png" alt="logo"
        /></a>
        <a href="index.html" class="navbar-logo">Orang<span> Trip</span></a>
      </div>
      <div class="navbar-nav">
        <a href="index.html">Beranda</a>
        <a href="tours.html">Trip</a>
        <a href="open-trip.html">Open Trip</a>
        <a href="gallery.html">Gallery</a>
        <a href="Tentang-Kami.html">Tentang Kami</a>
      </div>

      <div class="navbar-tambahan">
        <!-- <a href="shopping-cart.html" id="shopping">
          <i data-feather="shopping-bag"></i
        ></a> -->
        <!-- <a href="#" id="user"> <i data-feather="user"></i></a> -->
        <a href="#" id="menu"> <svg
          width="24"
          height="24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        ><use href="css/feather-sprite.svg#menu"/>
        </svg></a>
      </div>
    </nav>
    <!-- Navbar -->
    <!-- products -->
    <section class="products">
      <!-- filters -->
      <div class="filters-container">
        <!-- search -->
        <form class="input-form">
          <input type="text" class="search-input" placeholder="search..." />
        </form>
        <!-- categories -->
        <h5>Trip Kategori</h5>
        <article class="companies">
          <button class="company-btn">all</button>
          <button class="company-btn">Group Trip</button>
          <button class="company-btn">Concert Trip</button>
        </article>
      </div>
      <!-- products -->
      <div class="products-container">
        <!-- single product -->
        <article class="product">
          <img src="img/bali.jpg" class="product-img img" alt="" />
          <footer>
            <h5 class="product-name">bali</h5>
            <span class="product-price">Rp.99999</span>
          </footer>
        </article>
      </div>
    </section>
    <!-- <script src="js/products.js"></script> -->
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </div>
</section>
<footer class="footer-bar">
  <p class="footer-text">&copy; 2023 Orang Trip. Hak Cipta Dilindungi.</p>
</footer>

</body>
</html>
